<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WillAlwinC964Capstone.jnlp">
  <information>
    <title>WillAlwinC964Capstone</title>
    <vendor>WillA</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WillAlwinC964Capstone.jar" size="976037" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WillAlwinC964Capstone" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="willalwinc964capstone.WillAlwinC964Capstone"  name="WillAlwinC964Capstone" />
  <update check="always"/>
</jnlp>
